In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('final_movie_dataset.csv')
dataset.head()

,title,Running_time,Budget,Box_office,Release_date,imdb,metascore,rotten_tomatoes,Main_actor,Second_actor,Director,Category
0,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,73%,Cliff Edwards,Dickie Jones,Ben Sharpsteen,Blockbuster
1,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.7,96.0,95%,Leopold Stokowski,Deems Taylor,Samuel Armstrong,Blockbuster
2,Dumbo,64.0,950000.0,1300000.0,1941-10-23,7.2,96.0,98%,Edward Brophy,Herman Bing,Ben Sharpsteen,Flop
3,Bambi,70.0,858000.0,267400000.0,1942-08-09,7.3,91.0,90%,see below,missing,Supervising director,Blockbuster
4,Make Mine Music,75.0,1350000.0,3275000.0,1946-04-20,6.3,60.0,70%,Nelson Eddy,missing,Jack Kinney,Hit

### Actors and Director Rating

Now we want to give rating for main actor, second actor and Director, out of 10 based on number of movies he/shi has made and out of those movies which are Blockbuster, Hit or Flip.
The score for category of a movie an actor made is as follows.
>* BLOCKBUSTER = 10
>* HIT = 7.5
>* FLOP = 5
###### The rating for the main actor is as follows.
Main_actor_rate = [(# of blockbuster movies the actor made * BLOCKBUSTER) + (# of Hit movies the actor made * HIT) + (# of Flop movies the actor made * FLOP)] divided by (BLOCKBUSTER + HIT + FLOP)

#### 1. Main actor rating

In [3]:
Blockbuster = []
Hit = []
Flop = []

for i in range(len(dataset)):
    blockbuster = 0
    hit = 0
    flop = 0
    for j in range(len(dataset)):
        b = (dataset.Main_actor[i] == dataset.Main_actor[j])
        c = dataset.Category[j] == 'Blockbuster'
        d = dataset.Category[j] == 'Hit'
        e = dataset.Category[j] == 'Flop'
        if (b and c) is True:
            blockbuster = blockbuster+1
        if (b and d) is True:
            hit = hit+1
        if (b and e) is True:
            flop = flop+1
    Blockbuster.append(blockbuster)
    Hit.append(hit)
    Flop.append(flop)
    
dataset['Blockbuster'] = Blockbuster
dataset['Hit'] = Hit
dataset['Flop'] = Flop

dataset['Main_actor_rate'] = ((dataset['Blockbuster']*10) + 
                             (dataset['Hit']*7.5) + 
                             (dataset['Flop']*5))/ (dataset['Blockbuster'] + dataset['Hit'] + dataset['Flop'])

dataset.drop(['Blockbuster', 'Hit', 'Flop'], inplace=True, axis=1)

In [4]:
dataset.head()

,title,Running_time,Budget,Box_office,Release_date,imdb,metascore,rotten_tomatoes,Main_actor,Second_actor,Director,Category,Main_actor_rate
0,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,73%,Cliff Edwards,Dickie Jones,Ben Sharpsteen,Blockbuster,10.0
1,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.7,96.0,95%,Leopold Stokowski,Deems Taylor,Samuel Armstrong,Blockbuster,10.0
2,Dumbo,64.0,950000.0,1300000.0,1941-10-23,7.2,96.0,98%,Edward Brophy,Herman Bing,Ben Sharpsteen,Flop,5.0
3,Bambi,70.0,858000.0,267400000.0,1942-08-09,7.3,91.0,90%,see below,missing,Supervising director,Blockbuster,10.0
4,Make Mine Music,75.0,1350000.0,3275000.0,1946-04-20,6.3,60.0,70%,Nelson Eddy,missing,Jack Kinney,Hit,7.5

#### 2. Director Rating
The score for the three categories of movies are same as we did for Main character rating above.

In [5]:
Blockbuster = []
Hit = []
Flop = []

for i in range(len(dataset)):
    blockbuster = 0
    hit = 0
    flop = 0
    for j in range(len(dataset)):
        b = (dataset.Director[i] == dataset.Director[j])
        c = dataset.Category[j] == 'Blockbuster'
        d = dataset.Category[j] == 'Hit'
        e = dataset.Category[j] == 'Flop'
        if (b and c) is True:
            blockbuster = blockbuster+1
        if (b and d) is True:
            hit = hit+1
        if (b and e) is True:
            flop = flop+1
    Blockbuster.append(blockbuster)
    Hit.append(hit)
    Flop.append(flop)
    
dataset['Blockbuster'] = Blockbuster
dataset['Hit'] = Hit
dataset['Flop'] = Flop

dataset['Director_rate'] = ((dataset['Blockbuster']*10) + 
                             (dataset['Hit']*7.5) + 
                             (dataset['Flop']*5))/ (dataset['Blockbuster'] + dataset['Hit'] + dataset['Flop'])

dataset.drop(['Blockbuster', 'Hit', 'Flop'], inplace=True, axis=1)

dataset.head()

,title,Running_time,Budget,Box_office,Release_date,imdb,metascore,rotten_tomatoes,Main_actor,Second_actor,Director,Category,Main_actor_rate,Director_rate
0,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,73%,Cliff Edwards,Dickie Jones,Ben Sharpsteen,Blockbuster,10.0,7.50
1,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.7,96.0,95%,Leopold Stokowski,Deems Taylor,Samuel Armstrong,Blockbuster,10.0,10.00
2,Dumbo,64.0,950000.0,1300000.0,1941-10-23,7.2,96.0,98%,Edward Brophy,Herman Bing,Ben Sharpsteen,Flop,5.0,7.50
3,Bambi,70.0,858000.0,267400000.0,1942-08-09,7.3,91.0,90%,see below,missing,Supervising director,Blockbuster,10.0,10.00
4,Make Mine Music,75.0,1350000.0,3275000.0,1946-04-20,6.3,60.0,70%,Nelson Eddy,missing,Jack Kinney,Hit,7.5,6.25

#### 2. Second Actor Rating
The score for the three categories of movies are same as we did for Main character rating above.

In [7]:
Blockbuster = []
Hit = []
Flop = []

for i in range(len(dataset)):
    blockbuster = 0
    hit = 0
    flop = 0
    for j in range(len(dataset)):
        b = (dataset.Second_actor[i] == dataset.Second_actor[j])
        c = dataset.Category[j] == 'Blockbuster'
        d = dataset.Category[j] == 'Hit'
        e = dataset.Category[j] == 'Flop'
        if (b and c) is True:
            blockbuster = blockbuster+1
        if (b and d) is True:
            hit = hit+1
        if (b and e) is True:
            flop = flop+1
    Blockbuster.append(blockbuster)
    Hit.append(hit)
    Flop.append(flop)
    
dataset['Blockbuster'] = Blockbuster
dataset['Hit'] = Hit
dataset['Flop'] = Flop

dataset['Second_actor_rate'] = ((dataset['Blockbuster']*10) + 
                             (dataset['Hit']*7.5) + 
                             (dataset['Flop']*5))/ (dataset['Blockbuster'] + dataset['Hit'] + dataset['Flop'])

dataset.drop(['Blockbuster', 'Hit', 'Flop'], inplace=True, axis=1)

dataset.head()

,title,Running_time,Budget,Box_office,Release_date,imdb,metascore,rotten_tomatoes,Main_actor,Second_actor,Director,Category,Main_actor_rate,Director_rate,Second_actor_rate
0,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,73,Cliff Edwards,Dickie Jones,Ben Sharpsteen,Blockbuster,10.0,7.50,10.000000
1,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.7,96.0,95,Leopold Stokowski,Deems Taylor,Samuel Armstrong,Blockbuster,10.0,10.00,10.000000
2,Dumbo,64.0,950000.0,1300000.0,1941-10-23,7.2,96.0,98,Edward Brophy,Herman Bing,Ben Sharpsteen,Flop,5.0,7.50,5.000000
3,Bambi,70.0,858000.0,267400000.0,1942-08-09,7.3,91.0,90,see below,missing,Supervising director,Blockbuster,10.0,10.00,8.958333
4,Make Mine Music,75.0,1350000.0,3275000.0,1946-04-20,6.3,60.0,70,Nelson Eddy,missing,Jack Kinney,Hit,7.5,6.25,8.958333

### Adjusting metascore and rotten_tomatoes
Since this two column are in percent (%), we have to do processing to adjust it.

In [13]:
rottent = dataset['rotten_tomatoes']
metascore = dataset['metascore']
for j in range(len(rottent)):
    rottent[j] = int(rottent[j])/10.0
    metascore[j] = int(metascore[j])/10.0
print(rottent)
print(metascore)

0      7.3
1      9.5
2      9.8
3      9.0
4      7.0
      ...
218    3.9
219    7.7
220    8.8
221    8.6
222    0.0
Name: rotten_tomatoes, Length: 223, dtype: object
0      9.9
1      9.6
2      9.6
3      9.1
4      6.0
      ...
218    4.3
219    6.4
220    6.1
221    7.1
222    4.8
Name: metascore, Length: 223, dtype: float64

C:\Users\hp\AppData\Local\Temp/ipykernel_5036/1479989147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rottent[j] = int(rottent[j])/10.0
C:\Users\hp\AppData\Local\Temp/ipykernel_5036/1479989147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metascore[j] = int(metascore[j])/10.0

In [14]:
dataset.head()

,title,Running_time,Budget,Box_office,Release_date,imdb,metascore,rotten_tomatoes,Main_actor,Second_actor,Director,Category,Main_actor_rate,Director_rate,Second_actor_rate
0,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,9.9,7.3,Cliff Edwards,Dickie Jones,Ben Sharpsteen,Blockbuster,10.0,7.50,10.000000
1,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.7,9.6,9.5,Leopold Stokowski,Deems Taylor,Samuel Armstrong,Blockbuster,10.0,10.00,10.000000
2,Dumbo,64.0,950000.0,1300000.0,1941-10-23,7.2,9.6,9.8,Edward Brophy,Herman Bing,Ben Sharpsteen,Flop,5.0,7.50,5.000000
3,Bambi,70.0,858000.0,267400000.0,1942-08-09,7.3,9.1,9.0,see below,missing,Supervising director,Blockbuster,10.0,10.00,8.958333
4,Make Mine Music,75.0,1350000.0,3275000.0,1946-04-20,6.3,6.0,7.0,Nelson Eddy,missing,Jack Kinney,Hit,7.5,6.25,8.958333

In [15]:
dataset.to_csv('processed_movie_dataset.csv', index=False)

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              223 non-null    object
 1   Running_time       223 non-null    float64
 2   Budget             223 non-null    float64
 3   Box_office         223 non-null    float64
 4   Release_date       223 non-null    object
 5   imdb               223 non-null    float64
 6   metascore          223 non-null    float64
 7   rotten_tomatoes    223 non-null    object
 8   Main_actor         223 non-null    object
 9   Second_actor       223 non-null    object
 10  Director           223 non-null    object
 11  Category           223 non-null    object
 12  Main_actor_rate    223 non-null    float64
 13  Director_rate      223 non-null    float64
 14  Second_actor_rate  223 non-null    float64
dtypes: float64(8), object(7)
memory usage: 26.3+ KB